{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Racket REPL",
      "type": "shell",
      "command": "racket",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}